MONGO_URI=mongodb+srv://qrcodemenu_admin:test12345@cluster0.li0ixo4.mongodb.net/?appName=Cluster0
JWT_SECRET=qr_menu_super_secret_key_2024  
PORT=5000  
FRONTEND_URL=http://localhost:3000 
GEMINI_API_KEY=AIzaSyAq_z_McRe4RaF4gvpG_w48a8Xgh5wGeD0
